# TRABAJO_FINAL.

Trabajo Final/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Trabajo Final.sln  Trabajo Final.vbproj  bd_sqlserver.bacpac
Trabajo Final/My Project/: Settings.Designer.vb  Settings.settings
Trabajo Final/My Project/DataSources/: Trabajo_Final.My.MySettings.datasource
Trabajo Final/Properties/: serviceDependencies.json  serviceDependencies.local.json
